DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs?schema=public"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PORT=8080
JWT_SECRET="super-secret"